def add(a, b):
    return a + b

def sub(a, b):
    return a - b

def mul(a, b):
    return a * b

def menu():
    print("----Simple Calculator-----")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Exit")

while True:  
    menu()
    choice = int(input("Enter your choice: "))

    if choice in {1, 2, 3}:
        a = int(input("Enter your first number: "))
        b = int(input("Enter your second number: "))

        if choice == 1:
            print("Result:", add(a, b))
        elif choice == 2:
            print("Result:", sub(a, b))
        elif choice == 3:
            print("Result:", mul(a, b))
    elif choice == 4:
        print("Quitting....")
        break
    else:
        print("Invalid input")
