# class car:
#     def __init__(self,brand,model):
#         self.brand=brand
#         self.model=model
#     def diplay(self):
#         print(f"car brand:{self.brand},Modle:{self.model}")

# car1=car("toyoto","Corolla")
# car1.diplay()

# class person :
#     def __init__(self,name,age):
#         print(name)
#         self.nam=name
#         self.age=age
#     def info(self):
#         print(f"I Iove the person {self.nam} and her age is {self.age}")
# person1=person("Preethi",21)
# person1.info()    

# class Book:
#     def __init__(self,title,author="unknow"):
#         self.title=title
#         self.author=author
#     def display(self):
#         return f" Title:{self.title} and author is {self.author}"
# book1=Book("Python Programming")
# book2=Book("Macine Learning","varshini")
# print(book2.display())

# Abstraction


# class car:
#     def start_eng(self):
#         print("engging is stared")
#     def accelearte(self):
#         print("Car accelerating")
#     def stop(self):
#         print("Car stoped")
# car1=car()
# car1.stop()
# car1.start_eng()

#  Encapsulation

# class Atm:
#     def __init__(self,balance):
#         self.__balance=balance
#     def depo(self):
#         print(self.__balance)
# var=Atm(700000)
# # var.check()
# print(var.__balance)#which give error

# class Atm:
#     def __init__(self,balance):
#         self.__balance=balance
#     def deposit(self,amount):
#         self.__balance+=amount
#         print(self.__balance)
#     def withdraw(self,amount):
#         if amount<=self.__balance:
#             self.__balance-=amount
#             print(self.__balance)
#         else:
#             print("Insufficient balance")
# var=Atm(100)
# var.deposit(20)
# var.withdraw(10)


# class User:
#     def __init__(self,name,password):
#         self.name=name
#         self.__password=password
#     def get_user(self):
#         print(self.name)
#     def check_password(self,password):
#         print(self.__password==password)
# varsha=User("varshini","1234")
# varsha.get_user()
# varsha.check_password("1234")

# class Database:
#     def __init__(self):
#         self.__storage={}
#     def write(self,key,values):
#         self.__storage[key]=values
#     def read(self,key):
#         print(self.__storage[key])
# dic=Database()
# dic.write("user_101", {"name": "Raj", "age": 30})
# dic.read("user_101")

# class Database:
#     def __init__(self):
#         self.__storage = {}

#     def save_data(self, key, value):
#         self.__storage[key] = value
#         print(f"Data saved for {key}")

#     def get_data(self, key):
#         return self.__storage.get(key, "No data found")

# db = Database()
# db.save_data("user_101", {"name": "Raj", "age": 30})
# print(db.get_data("user_101"))


# class std:
#     fd="hjhj"
#     print("jhjhjj")
# obj=std
# print(obj.fd)

# print("hello"[1])
# ji=len({"a":1,"b":2})
# print(ji)
# print(5+2*3)
# print(type(True))

# class family:
#     def __init__(self,surname):
#         self.surname=surname

# class child:
#     def __init__(self,name):
#         self.name=name
#         print(f"{self.name} {self.surname}")
# var=child("liggayath","varshini")
# var.child()

# class Family:
#     def __init__(self, surname):
#         self.surname = surname

# class Child(Family):
#     def __init__(self, surname, name):
#         super().__init__(surname)
#         self.name = name
# child=Family("HHJCJH")
# child = Child("Gowda", "Ajay")
# print(f"{child.name} {child.surname}") 


# class User:
#     def __init__(self,username):
#         self.username=username
#     def login(self):
#         print(f"{self.username} logged in")
# class Admin(User):
#     def delete_user(self,user):
#         print(f"Admin {self.username}deleted user{user}")
# admin=Admin("varshini")
# admin.delete_user("123")
# admin.login()

# class student:
#     def __init__(self,name,roll_num,marks):
#         self.name=name
#         self.roll_num=roll_num
#         self.__marks=marks
#     def get_marks(self):
#         print(self.__marks)
#     def set_marks(self,marks):
#         if 0<=marks<=100:
#             self.__marks==marks
#             print(marks)
#         else:
#             print("MArks b/w 1 to 100")
# student1=student("varshini",111,99)
# student1.set_marks(99)

# class animal:
#     def speak(self):
#         print("animal is speaking")

# class dog(animal):
#     def bark(self):
#         print("Woof!")
# dog1=dog()
# dog1.bark()
# dog1.speak()

# class parent:
#     def __inti__(self):
#         print("parent is calling")
# class child(parent):

#     print("child is call")
# c1=child()

# class parent:
#     def __inti__(self):
#         print("parent is calling")
# class child(parent):
#     def __init__(self):

#         print("child is call")
# c1=child()

# class parent:
#     def __init__(self):
#         print("parent constor")
# class child(parent):
#     def __init__(self):
#         super().__init__()
#         print("child constructor")
# c=child()

# class Parent:
#     def __init__(self, name):
#         print("Parent constructor called")
#         self.name = name

# class Child(Parent):
#     def __init__(self, name, age):
#         super().__init__(name)
#         self.age = age
#         print("Child constructor called")

# c = Child("Varshini", 21)
#               # 21
# print(c.name)

# class grandparent:
#     def __init__(self):
#         print("grandparent")
# class parent(grandparent):
#     def __init__(self):
#         super().__init__()
#         print("parent constor")
# class child(parent):
#     def __init__(self):
#         super().__init__()
#         print("child")
# c=child()

# class GrandParent:
#     def gp_method(self):
#         print("Grandparent method")

# class Parent(GrandParent):
#     def p_method(self):
#         print("Parent method")

# class Child(Parent):
#     def c_method(self):
#         print("Child method")

# c = Child()
# c.gp_method()
# c.p_method()
# c.c_method()

# class father:
#     def skill(self):
#         print("coding")
# class mother:
#     def skill(self):
#         print("cook")

# class child(father,mother):
#     super().skill()
#     print("sports")
# c=child()

# class Father:
#     def skills(self):
#         print("Gardening, Programming")

# class Mother:
#     def skills(self):
#         print("Cooking, Art")

# class Child(Father, Mother):
#     def skills(self):
#         super().skills()   # Will call Father first due to MRO
#         print("Sports")

# c = Child()
# c.skills()

# class Parent:
#     def show(self):
#         print("Parent show")

# class Child(Parent):
#     def show(self):
#         super().show()
#         print("Child show")  # override parent

# c = Child()
# c.show()  # Child show


# class Bank_account:
#     def __init__(self,acc_number,balance):
#         self.acc_number=acc_number
#         self.__balance=balance
#     def check_balanaces(self):
#          print(self.__balance)
#     def deposit(self,amount):
#         self.__balance+=amount
#         print(f"{self.__balance} is upaded by{amount}")
#     def withdraw(self,amount):
#         if self.__balance>=amount:
#             self.__balance-=amount
#             print(f"you withdraw the amount {amount} and remaining is {self.__balance}")
#         else:
#             print("insefficnt balance")

# user1=Bank_account("user_01",36000)
# user1.check_balanaces()
# user1.deposit(2000)
# user1.withdraw(20000)


# class vehical:
#     def start(self):
#         print("vehical is started")
# class bike(vehical):
#     def ride(self):
#         print("he ride the bike")
# bike1=bike()
# bike1.start()
# bike1.ride()

# class shape:
#     def cal_area(self):
#         print("shape area")
# class circle(shape):
#     def __init__(self,radius):
#         self.radius=radius
#     def cal_area(self,):
#         print((self.radius**2))
# class rectangle(shape):
#     def __init__(self,len,width):
#         self.len=len
#         self.width=width
#     def cal_area(self):
#         print({self.len*self.width})        
# shapes=[circle(5),rectangle(4,6)]
# # for shape in shapes:
#     print(shape.cal_area())

# a=True+False
# print(a)
# print(type(a))

# print(2 and 0 or 3)
# x=10
# y=20
# print("A") if x>y else print("B") if x==y else print("C")

# class student:
#     def __init__(self,name,age):
#         self.name=name
#         self.__age=age
#     def get_name(self):
#         print(self.name)
#     def get_age(self):
#         print(self.__age)

# stus1=student("varshini",21)
# stus1.get_name()
# class student:
#     def __init__(self,name,age):
#         self.name=name
#         self.__age=age
#     def get_name(self):
#         print(self.name)
#     def get_age(self):
#         print(self.__age)
#     def set_age(self,age):
#         if isinstance(age,int):

#              self.__age=age
#              print(age)
#         else:
#             print("give int values")

# stus1=student("varshini",21)
# stus1.get_age()
# stus1.set_age(12)

# class Student:
#     def __init__(self, name, age):
#         self.name = name
#         self.__age = age   # private attribute

#     # Getter method
#     def get_age(self):
#         return self.__age

#     # Setter method
#     def set_age(self, age):
#         if age > 0:   # validation
#             self.__age = age
#         else:
#             print("Age must be positive")

# s1 = Student("Varshini", 20)
# print(s1.get_age())  # Access age safely

# s1.set_age(25)       # Update safely
# print(s1.get_age())

# s1.set_age(-5)       # Invalid, won't update
# print(s1.get_age())  # Still 25


