class Student:
    def __init__(self,roll_no,name):
        self.roll_no=roll_no
        self.name=name
        self.__marks={}

    def get_marks(self):
        return self.__marks

    def add_marks(self,subject,marks):
        self.__marks[subject]=marks

    def calculate_average(self):
        total=0
        for mark in self.__marks.values():
            total+=mark
        average=total/len(self.__marks)
        return average

    def is_passed(self):
        has_passed=all(mark>=35 for mark in self.__marks.values() )
        if has_passed:
            print(f"{self.name} has passed")
        else:
            print(f"{self.name} has falied")

    def calculate_grade(self):
        print("Grade:",end="")
     
        percentage=self.calculate_average()
        if percentage>=90:
            print("A")
        elif percentage>=85:
            print("B")
        else :
            print("C")

class ReportCard:
    @staticmethod
    def generate(student:Student):
        student_marks=student.get_marks()
        print(f"Student Name:{student.name}\t Rool_no:{student.roll_no}")
        print("-------Marks--------")
        for subject ,marks in student_marks.items():
            print(f"{subject} - {marks}")
        print("---------------")
        print(f"Average:{student.calculate_average()}")
        student.is_passed()
        student.calculate_grade()

class ClassRoom:
    def __init__(self,grade,section):
        self.grade=grade
        self.section=section
        self.__students=[]

    def add_student(self,student):
        self.__students.append(student)

    def cal_classavg(self):
        pass
    def get_student_list(self):
        for student in self.__students:
            print(f"{student.roll_no}. {student.name}")


a=Student(1,"Akash")
a.add_marks("Maths",98)
a.add_marks("science",32)
b=Student(2,"Virat")

ReportCard.generate(a)

c=ClassRoom("10","B")

c.add_student(a)
c.add_student(b)
c.get_student_list()

#output
# Student Name:Akash       Rool_no:1
# -------Marks--------
# Maths - 98
# science - 32
# ---------------
# Average:65.0
# Akash has falied
# Grade:A
# 1. Akash
# 2. Virat
    
